{
  "name": "telegramme",
  "version": "1.0.0",
  "description": "Bot Telegram WeltDigitalBot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
